/* 
  Localizable.strings
  Classified

  Created by WC_Macmini on 21/07/20.
  Copyright © 2020 WC_Macmini. All rights reserved.
*/


"used" =  "Used";
"new" = "New";
"call" = "  Call";
"comment" = "Comment";
"details" = "Details";
"view_profile" = "View Profile";
"member" = "Member";
"reviews" = "Add Rating";
"write_review" = "Comments";
"seller_details" = "Seller Details";
"no_products" = "No posts found";
"explore" = "Media";
"all" = "All";
"profile" = "Profile";
"subscription" = "Subscription";
"saved_item" = "Saved Item";
"notification" = "Notification";
"settings" = "Settings";
"log_out" = "Log Out";
"edit_profile" = "Edit Profile";
"save" = "Save";
"name" = "Name";
"email" = "Email";
"contact" = "Contact";
"settings" = "Settings";
"change_pass" = "Change Password";
"change_lang" = "Change Language";
"privacy_policy" = "Privacy Policy";
"terms" = "Terms & Conditions";
"old_pass" = "Old Password";
"new_pass" = "New Password";
"confirm_pass" = "Confirm Password";
"confirm" = "Confirm";
"ok" = "OK";
"enter_email" = "Enter email";
"enter_password" = "Enter Password";
"network_error" = "Network error";
"enter_name" = "Enter name";
"invalid_email" = "Invalid email";
"enter_valid_emal" = "Enter valid email";
"password_mismatch" = "Password mismatch";
"upload_profile" = "Upload profile image";
"use_camera" = "Use Camera";
"use_gallery" = "Use Gallery";
"cancel" = "Cancel";
"please_login" = "You must login to access this feature";
"login" = "Login";
"upload_propduct" = "Upload product image";
"enter_productName" = "Enter product name";
"enter_productName_ar" = "Enter product name arabic";
"enter_category" = "Enter category";
"enter_subCategory" = "Enter sub category";
"enter_child" = "Enter child category";
"enter_brand" = "Enter brand";
"enter_brand_ar" = "Enter brand arabic";
"enter_model" = "Enter model";
"enter_mode_ar" = "Enter model arabic";
"enter_spec" = "Enter specification";
"enter_spce_ar" = "Enter specification arabic";
"enter_loc" = "Enter location";
"enter_loc_arabic" = "Enter location arabic";
"enter_des" = "Enter description";
"enter_des_ar" = "Enter description arabic";
"enter_price" = "Enter price";
"add_image" = "Add image";
"review_posted" = "Review posted";
"enter_phone" = "Enter phone number";
"profile_updated" = "Profile updated";
"upload" = "Upload Image";
"product_name" = "Product Name";
"product_name_ar" = "Product Name Arabic";
"category_name" = "Category Name";
"subCategory_name" = "Sub Category Name";
"childCategory_name" = "Child Category Name";
"brand" = "Brand";
"bramd_arabic" = "Brand Arabic";
"model" = "Model";
"model_ar" = "Model Arabic";
"location" = "Location";
"location_ar" = "Location Arabic";
"price" = "Price";
"prev_price" = "Previous Price";
"product_cond" = "Product Condition";
"submit" = "Submit";
"spec" = "Specification";
"spec_ar" = "Specification Arabic";
"post_des" = "Post Description";
"post_des_ar" = "Post Description Arabic";
"password" = "Password";
"sign_in" = "SIGN IN";
"forgot_pass" = "Forgot Password?";
"sign_up" = "CREATE ACCOUNT";
"alredy_have" = "Do you already have account ?";
"create_account" = "Create Account";
"reset_pass" = "Reset Password";
"enter_email" = "Enter your email addreess and we will send you link to reset password";

"high_low" = "Heigh to Low";
"low_high" = "Low to Heigh";
"delete_post" = "Are you sure you want to delete the post?";
"no_notification" = "No notification found";
"add_coondition" = "Enter product condition";
"add_comment" = "Add a comment..";
"post" = "Post";
"enter_valid_phone" = "Enter a valid phone number";
"account_details" = "Account Details";
"send_feedback" = "Successfully send your feedback";
"saved_list" = "Saved List";
"admin" = "Admin";
"subscription" = "Subscriptions";
"optnal" = " (Optional)";
"privacy_policy" = "Privacy Policy";
"terms" = "Terms And Conditions";
