# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

inhibit_all_warnings!

def appPods
  pod 'IQKeyboardManagerSwift'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'ImageSlideshow/Alamofire'
  pod 'LUExpandableTableView'
  pod 'ExpandableButton'
  pod 'SwiftyGif'
  pod 'Kingfisher'
  pod 'FTPopOverMenu_Swift', '~> 0.1.4'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'YPImagePicker'
  pod 'SDWebImage'
end

def apiPods
  pod 'SwiftyJSON'
  pod 'Result'
  pod 'Moya'
end

target 'Classified' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  appPods
  # Pods for Classified

end

target 'ClassifiedWebkit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  apiPods
  # Pods for Classified

end


post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      #config.build_settings['SWIFT_VERSION'] = '2.3' # or '3.0'
    end
  end
end
