<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableHeader" customModule="Classified" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-zK-wN9">
                    <rect key="frame" x="20" y="28" width="44" height="17"/>
                    <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-rE-IV9">
                    <rect key="frame" x="373" y="24" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TOq-NQ-TRA"/>
                        <constraint firstAttribute="width" constant="25" id="mlu-KM-DLP"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mir-6o-VXQ">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="73"/>
                    <connections>
                        <action selector="expandCollapse:" destination="iN0-l3-epB" eventType="touchUpInside" id="eQA-hG-ZPe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mir-6o-VXQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Pj-Qu-kb3"/>
                <constraint firstItem="mir-6o-VXQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B4g-jr-eVU"/>
                <constraint firstAttribute="bottom" secondItem="mir-6o-VXQ" secondAttribute="bottom" id="C8n-CB-yU7"/>
                <constraint firstItem="vmy-rE-IV9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KWW-un-TyX"/>
                <constraint firstItem="mir-6o-VXQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MYS-fF-4kU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vmy-rE-IV9" secondAttribute="trailing" constant="20" id="MrD-Hu-1Vb"/>
                <constraint firstItem="Wqd-zK-wN9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gWV-Mx-562"/>
                <constraint firstItem="Wqd-zK-wN9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ovd-ke-vRp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="expandCollapseButton" destination="vmy-rE-IV9" id="eRs-O6-KY4"/>
                <outlet property="label" destination="Wqd-zK-wN9" id="oIz-RR-Dga"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="-165.73660714285714"/>
        </view>
    </objects>
</document>
