<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Classified" customModuleProvider="target">
            <connections>
                <outlet property="btnKeepGoing" destination="pBn-Nc-AHE" id="272-K1-Zlq"/>
                <outlet property="btnResendCode" destination="nmo-Kj-rOe" id="YVB-il-InC"/>
                <outlet property="lblDidntReceiveCode" destination="NKh-E6-iQm" id="XQu-Fe-rBw"/>
                <outlet property="lblEnterCode" destination="oqB-EY-fF7" id="0BM-s6-ssf"/>
                <outlet property="lblVerification" destination="th9-2E-0Yr" id="0VN-q5-fP8"/>
                <outlet property="viewVarification" destination="iN0-l3-epB" id="DNK-oS-sb4"/>
                <outletCollection property="txtCode" destination="4iD-J1-U4l" collectionClass="NSMutableArray" id="PnK-Ma-zWN"/>
                <outletCollection property="txtCode" destination="3tj-AV-0Rh" collectionClass="NSMutableArray" id="nkM-Gf-RyF"/>
                <outletCollection property="txtCode" destination="BXh-ZW-gzr" collectionClass="NSMutableArray" id="NSV-jy-OyU"/>
                <outletCollection property="txtCode" destination="hRk-xM-TXS" collectionClass="NSMutableArray" id="ade-Gg-nSO"/>
                <outletCollection property="txtCode" destination="Phj-J7-bts" collectionClass="NSMutableArray" id="4Zd-ji-Bcn"/>
                <outletCollection property="txtCode" destination="BmV-6G-duK" collectionClass="NSMutableArray" id="Wd0-KT-qiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code , we send to your Email please check and fill it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-EY-fF7">
                    <rect key="frame" x="20" y="551" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th9-2E-0Yr">
                    <rect key="frame" x="20" y="511" width="157" height="30"/>
                    <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-Nc-AHE">
                    <rect key="frame" x="20" y="772" width="374" height="50"/>
                    <color key="backgroundColor" red="0.16115212440000001" green="0.52420204879999999" blue="0.827228725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yzk-nW-zEf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="19"/>
                    <state key="normal" title="Keep Going">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnKeepGoing:" destination="-1" eventType="touchUpInside" id="DjL-Et-rmL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Kj-rOe">
                    <rect key="frame" x="20" y="702" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uhn-VR-vHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                    <state key="normal" title="Resend Code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didnt receive the code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-E6-iQm">
                    <rect key="frame" x="20" y="685" width="374" height="17"/>
                    <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-vA-bLt">
                    <rect key="frame" x="20" y="625" width="374" height="40"/>
                    <subviews>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-J1-U4l">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-AV-0Rh">
                            <rect key="frame" x="64" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-ZW-gzr">
                            <rect key="frame" x="128" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-xM-TXS">
                            <rect key="frame" x="192" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-J7-bts">
                            <rect key="frame" x="256" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-6G-duK">
                            <rect key="frame" x="320" y="0.0" width="54" height="40"/>
                            <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zZ0-eD-1kj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="th9-2E-0Yr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2uU-Og-KnB"/>
                <constraint firstItem="pBn-Nc-AHE" firstAttribute="top" secondItem="nmo-Kj-rOe" secondAttribute="bottom" constant="20" id="3FD-sn-ISS"/>
                <constraint firstItem="oqB-EY-fF7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6q0-hE-qqc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eGP-vA-bLt" secondAttribute="trailing" constant="20" id="8oe-v7-h9G"/>
                <constraint firstItem="nmo-Kj-rOe" firstAttribute="top" secondItem="NKh-E6-iQm" secondAttribute="bottom" id="HX4-lQ-sUT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pBn-Nc-AHE" secondAttribute="trailing" constant="20" id="IEB-U0-v3C"/>
                <constraint firstItem="NKh-E6-iQm" firstAttribute="top" secondItem="eGP-vA-bLt" secondAttribute="bottom" constant="20" id="MdA-gt-MKg"/>
                <constraint firstItem="oqB-EY-fF7" firstAttribute="top" secondItem="th9-2E-0Yr" secondAttribute="bottom" constant="10" id="TQb-qz-qG8"/>
                <constraint firstItem="pBn-Nc-AHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="WuL-ID-1LH"/>
                <constraint firstItem="eGP-vA-bLt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Z2K-O6-Syu"/>
                <constraint firstItem="eGP-vA-bLt" firstAttribute="top" secondItem="oqB-EY-fF7" secondAttribute="bottom" constant="40" id="b5c-9o-8lk"/>
                <constraint firstItem="nmo-Kj-rOe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="b6K-nr-sj9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NKh-E6-iQm" secondAttribute="trailing" constant="20" id="cRm-fy-DTk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nmo-Kj-rOe" secondAttribute="trailing" constant="20" id="iz2-zy-p3P"/>
                <constraint firstItem="NKh-E6-iQm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jbj-Yt-CJe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pBn-Nc-AHE" secondAttribute="bottom" constant="40" id="jsE-DF-Sdl"/>
                <constraint firstAttribute="trailing" secondItem="oqB-EY-fF7" secondAttribute="trailing" constant="20" id="t7d-c2-FQc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
</document>
